# basic-kubernetes-tutorial

./: README.md
called/: pom.xml
called/src/main/java/com/quicktutorialz/nio/: MainApplication.java
called/src/main/java/com/quicktutorialz/nio/handlers/: PersonHandler.java
called/src/main/java/com/quicktutorialz/nio/models/: Person.java
caller/: pom.xml
caller/src/main/java/com/quicktutorialz/nio/: MainApplication.java
caller/src/main/java/com/quicktutorialz/nio/handlers/: PersonHandler.java
caller/src/main/java/com/quicktutorialz/nio/models/: Person.java
caller/src/main/java/com/quicktutorialz/nio/utils/: HttpUtils.java  JsonConverter.java
jars_and_images/: README.txt
jars_and_images/called/: Dockerfile
jars_and_images/caller/: Dockerfile
jars_and_images/k8s-yamls/: deployment-called.yaml  deployment-caller.yaml
jars_and_images/k8s-yamls/with_ambassador_api_gateway/: deployment-called.yaml  deployment-caller.yaml
